FERNET_KEY=vemBBLL-co8p-XpiV5Mu7DnhxtV3VAilcmedFIYvuig=
DATABASE_URL ="postgresql://postgres:PG13@localhost/iot_analysis_db"
MQTT_BROKER ="127.0.0.1"
MQTT_PORT =8883
MQTT_TOPIC ="iot/healthcare"
broker_url="redis://localhost:6379/0"  
backend_url="redis://localhost:6379/0"
DJANGO_SECRET_KEY = 'django-insecure-%l1-=^^dlxvym%*z9#uhbt=wd@bgdm*a(#@k*vh1i*nb%n(&cf'
DB_name = 'iot_analysis_db'
DB_user = 'postgres'
DB_password = 'PG13'
DB_host = 'localhost'
DB_port = '5432'
CA_CERT_PATH=C:/mosquitto/certs/ca.crt
CLIENT_CERT_PATH=C:/mosquitto/certs/client.crt
CLIENT_KEY_PATH=C:/mosquitto/certs/client.key
PROJECT_PATH=D:/PythonProjects/Iot_degree
